.random_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    flex-grow: 1;

    .tools {
      padding: 0 14px;
      display: flex;
      align-items: center;
      justify-content: end;

      .count {
        margin-top: 10px;
        margin-right: 14px;
      }
      .auto {
        margin-top: 10px;
        display: flex;
        align-items: center;
        margin-right: 14px;
        .auto_title {
          margin-right: 8px;
        }
      }
      .need {
        display: flex;
        justify-content: end;
        margin-top: 10px;
        align-items: center;
        .need_title {
          margin-right: 8px;
        }
      }
    }

    .card {
      margin: 20vh 10px 0;
      //   height: 50vh;

      .header {
        margin-bottom: 20px;
        .header_cont {
          display: flex;
          align-items: center;

          .word {
            font-size: 20px;
            line-height: 24px;
            .card_title_icon {
              color: #4f46e5;
              margin-right: 4px;
            }
          }
          .phonetic {
            margin: 0 10px;
            font-size: 14px;
            line-height: 24px;
          }
          .card_icon {
            font-size: 20px;
            &.card_icon_playing {
              color: #4f46e5;
            }
          }
          .card_icon,
          .phonetic,
          .word {
            display: flex;
            align-items: center;
          }
        }
      }
      .body {
        .card_radio {
          :global {
            .rv-radio {
              margin-bottom: 20px;
            }
          }
          .card_radio_item {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
          }
        }
      }
      .footer {
        // margin-top: 16vh;
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.popup {
  padding: 10px;
}
