.wordSpeaker {
  // height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  flex-direction: column;
  .title {
    flex-shrink: 0;
    font-size: 36px;
    padding: 10px;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  }
  .search {
    flex-shrink: 0;
    padding: 10px;
  }
  .content {
    flex-grow: 1;

    .tabs {
      height: 100%;
    }
  }
}

.popup {
  .option_item {
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
    h3 {
      margin-bottom: 24px;
    }
  }
}

.list_box {
  // height: 100%;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  position: relative;
  .header {
    text-align: left;
    flex-shrink: 0;
    padding: 6px;
    height: 40px;
    box-sizing: border-box;
    position: sticky;
    top: 44px;
    line-height: 28px;
    z-index: 10;
    background-color: #fff;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .total {
    }

    .need {
      display: flex;
      align-items: center;
      .need_title {
        margin-right: 8px;
      }
    }
  }
  .list {
    flex-grow: 1;
    .card {
      width: 80%;
      margin: 0 auto 10px;
      border: 1px solid transparent;

      &.card_hot {
        border-left-color: #4f46e5;
      }

      .card_header {
        height: 20px;
        font-size: 18px;
        display: flex;
        align-items: center;

        .card_header_box {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        :global(.rv-card-header__content) {
          width: 100%;
        }

        .card_word {
          line-height: 20px;
          display: flex;
          .card_title_icon {
            color: #4f46e5;
            margin-right: 4px;
          }
        }
        .card_icon {
          height: 20px;

          display: flex;
          align-items: center;
          justify-content: center;
          &.card_icon_playing {
            color: #4f46e5;
          }
        }
      }
      .symbol {
        text-align: left;
      }
      .word {
        text-align: left;
        padding: 10px;
        box-sizing: border-box;
      }
    }
  }
}
