.order {
  width: 100%;
  height: 100%;
  //   background-color: red;
  overflow: auto;
  display: flex;
  flex-direction: column;

  .tabs {
    flex-shrink: 0;
  }
  .content {
    flex: 1;

    .card {
      margin: 60px 10px 0;
      //   height: 50vh;

      .header {
        .header_cont {
          display: flex;
          align-items: center;

          .word {
            font-size: 20px;
            line-height: 24px;
          }
          .phonetic {
            margin: 0 10px;
            font-size: 14px;
            line-height: 24px;
          }
          .card_icon {
            font-size: 20px;
            &.card_icon_playing {
              color: #4f46e5;
            }
          }
          .card_icon,
          .phonetic,
          .word {
            display: flex;
            align-items: center;
          }
        }
      }
      .body {
        .card_radio {
          .card_radio_item {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
          }
        }
      }
      .footer {
        margin-top: 16vh;
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
}
