.trial_list {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .title {
    flex-shrink: 0;
    margin-bottom: 16px;

    .progress {
      margin-top: 20px;
      display: flex;
      align-items: center;
      .text {
        flex-shrink: 0;
        margin: 0 6px;
      }
      .progress_bar {
        flex-grow: 1;
      }
    }
  }
  .content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    .card {
      width: 100%;
      min-height: 25vh;
      .card_content {
        text-align: left;
        .card_radio {
          & > div {
            margin-bottom: 16px;
          }
        }
      }
    }
  }
  .button_group {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
  }
  .card_word {
    line-height: 20px;
    display: flex;
    font-size: 18px;
    margin-bottom: 16px;
    .card_title_icon {
      color: #4f46e5;
      margin-right: 4px;
    }
  }
}
