.trial_practice {
  padding: 40px;
  .card {
    // box-shadow: 0 4px 20px rgba(79, 70, 229, 0.5);
    margin-bottom: 40px;
    box-shadow: 0 20px 40px rgba(79, 70, 229, 0.08),
      0 0 0 1px rgba(79, 70, 229, 0.04);
    :global {
      .rv-card-header {
        color: #4f46e5;
      }
      .rv-card-body {
        text-align: left;
        color: #969799;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
